# Group Servers

A Server represent a public multiplayer Running With Rifles game.

## Servers collection [/servers]

Provide ways to manipulate Servers collection.

### Get Servers [GET]

Return the list of Servers.

::: note
This resource has a cache lifetime of **1 minute**.
:::

+ Request

    + Headers

            Authorization: Token <token>

+ Response 200 (application/json)

    An empty collection is returned if no servers were found.

    + Attributes (array[Server Simple Object])

+ Response 403 (application/json)

    Invalid token.

    + Attributes (Error Response)

+ Response 503 (application/json)

    Maintenance in progress.

    + Attributes (Error Response)

## Server object [/servers/{ip}:{port}]

Provide ways to manipulate a single Server.

+ Parameters
    + ip: `31.186.250.67` (string) - The server IP
    + port: `1235` (integer) - The server port

### Get a Server [GET]

Return the Server corresponding to the given IP address / port couple.

::: note
This resource has a cache lifetime of **1 minute**.
:::

+ Request

    + Headers

            Authorization: Token <token>

+ Response 200 (application/json)

    + Attributes (Server Full Object)

+ Response 404 (application/json)

    The Server wasn't found.

    + Attributes (Error Response)

+ Response 403 (application/json)

    Invalid token.

    + Attributes (Error Response)

+ Response 503 (application/json)

    Maintenance in progress.

    + Attributes (Error Response)