### Database Object

  + `id`: `invasion` (required) - The database ID
  + `name`: `Invasion` (required) - The database name

### Event Object

  + `name`: `PvP event!` (required) - Event name
  + `is_ongoing`: `true` (boolean, required) - Whether this event is ongoing or not
  + `starts_at`: `2019-04-16T16:00:00+02:00` (required) - [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) date when this event will start

### Error Response

  + message: `Example error message` (required) - The error message explaining what happened