
Running With Rifles Stats was created and is maintained by

                     `-::---...```
                   `.+sssssssyyyysssso.
                   ..sys::::////++++oyy.
                   ..oyy.          ..oy-
                   ..+hh-          ..oh+
         ``:+++++++ooyhhyossssssssssshh+
        .-ossyyyyhhhhhdddddddhhhhyyyss/
        .-ssy/..````--ddh
        ..ssy/      ..hmd`
        ..osys      ..smm:..-://+oossys-
        `./syy//++oosyddmmmmmNNmmdhyysdh
         `-+syyyyhhhyyydds/:-.``    ..yh
           `.:--.`` `.:hh+          ..sh-
                     .-hh+ ```.-:/+ossys`
                 ```.-:yyyossyyyyyso+/:`
           `..:/++osssssyyso+/--`
          `.:ooooo++/::+ss-       `..---
          ..ooo/`    `.:ss/``..://+ossss+
          `.+oos     `.-oo+/+oosso+/:::so
          `./ooo..-://+ooooo+/:.`   `.-so
           .:ooo+ooooo++ooo     `.--//+s+
            `:+o+/:-.`../oo`.-:/++osso+:
               `      `.:oo++oooo+/-`
                       `-oooo/:.`
                         `.`

                 Maxime "Epoc". G.

                  https://epoc.fr
                    (in french)

  This website and some of its data is open-source:
          https://github.com/EpocDotFr/rwrs

          Found an problem? Any suggestion?
 Feel free to open an issue or create a pull request.