
           Running With Rifles Stats

        was created and is maintained by

                     `-::---...```
                   `.+sssssssyyyysssso.
                   ..sys::::////++++oyy.
                   ..oyy.          ..oy-
                   ..+hh-          ..oh+
         ``:+++++++ooyhhyossssssssssshh+
        .-ossyyyyhhhhhdddddddhhhhyyyss/
        .-ssy/..````--ddh
        ..ssy/      ..hmd`
        ..osys      ..smm:..-://+oossys-
        `./syy//++oosyddmmmmmNNmmdhyysdh
         `-+syyyyhhhyyydds/:-.``    ..yh
           `.:--.`` `.:hh+          ..sh-
                     .-hh+ ```.-:/+ossys`
                 ```.-:yyyossyyyyyso+/:`
           `..:/++osssssyyso+/--`
          `.:ooooo++/::+ss-       `..---
          ..ooo/`    `.:ss/``..://+ossss+
          `.+oos     `.-oo+/+oosso+/:::so
          `./ooo..-://+ooooo+/:.`   `.-so
           .:ooo+ooooo++ooo     `.--//+s+
            `:+o+/:-.`../oo`.-:/++osso+:
               `      `.:oo++oooo+/-`
                       `-oooo/:.`
                         `.`

               Maxime "Epoc". G.

                https://epoc.fr

        Found a problem? Got a suggestion?
 This website and some of its data is open-source:
        https://github.com/EpocDotFr/rwrs

Feel free to open an issue or create a pull request.

        More credits can be found here:
      https://rwrstats.com/about#credits

RWR forums topic: http://www.runningwithrifles.com/phpBB3/viewtopic.php?f=12&t=3376
Steam Discussions topic: https://steamcommunity.com/app/270150/discussions/0/1520386297704428050/