
           Running With Rifles Stats

        was created and is maintained by

                     `-::---...```
                   `.+sssssssyyyysssso.
                   ..sys::::////++++oyy.
                   ..oyy.          ..oy-
                   ..+hh-          ..oh+
         ``:+++++++ooyhhyossssssssssshh+
        .-ossyyyyhhhhhdddddddhhhhyyyss/
        .-ssy/..````--ddh
        ..ssy/      ..hmd`
        ..osys      ..smm:..-://+oossys-
        `./syy//++oosyddmmmmmNNmmdhyysdh
         `-+syyyyhhhyyydds/:-.``    ..yh
           `.:--.`` `.:hh+          ..sh-
                     .-hh+ ```.-:/+ossys`
                 ```.-:yyyossyyyyyso+/:`
           `..:/++osssssyyso+/--`
          `.:ooooo++/::+ss-       `..---
          ..ooo/`    `.:ss/``..://+ossss+
          `.+oos     `.-oo+/+oosso+/:::so
          `./ooo..-://+ooooo+/:.`   `.-so
           .:ooo+ooooo++ooo     `.--//+s+
            `:+o+/:-.`../oo`.-:/++osso+:
               `      `.:oo++oooo+/-`
                       `-oooo/:.`
                         `.`

               Maxime "Epoc". G.

                https://epoc.fr

  This website and some of its data is open-source:
         https://github.com/EpocDotFr/rwrs

 Feel free to open an issue or create a pull request.

       Found a problem? Got a suggestion?
         https://rwrstats.com/feedback

   Credits and legal mentions can be found here:
        https://rwrstats.com/about#credits